{
  "name": "webapi-nodejs",
  "version": "1.0.0",
  "description": "A simple web api in nodejs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "keywords": [
    "Web",
    "api",
    "nodejs",
    "kloudify",
    "webapi",
    "template"
  ],
  "author": "kloudify",
  "license": "ISC",
  "dependencies": { 
    "express": "^4.18.2"
  }
}
